absl-py==1.2.0
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
audioread==3.0.0
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
cloudpickle==2.1.0
cycler==0.11.0
decorator==5.1.1
execnet==1.9.0
filelock==3.8.0
fonttools==4.37.1
future==0.18.2
gast==0.3.3
google-pasta==0.2.0
graphviz==0.13.2
grpcio==1.47.0
h5py==2.9.0
hyperopt==0.2.7
idna==3.3
importlib-metadata==4.12.0
joblib==1.1.0
kapre==0.1.4
Keras==2.2.5
Keras-Applications==1.0.8
keras-contrib @ git+https://www.github.com/keras-team/keras-contrib.git@3fc5ef709e061416f4bc8a92ca3750c824b5d2b0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
librosa==0.9.2
llvmlite==0.39.0
matplotlib==3.5.3
networkx==2.8.6
numba==0.56.0
numpy==1.22.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvcc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.7.2.91
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-dali-cuda110==1.16.0
nvidia-dali-nvtf-plugin==1.16.0+nv22.8
nvidia-horovod==0.25.0+nv22.8
nvidia-nccl-cu11==2.13.4
nvidia-pyindex==1.0.9
nvidia-tensorflow==1.15.5+nv22.8
opt-einsum==3.3.0
packaging==21.3
pandas==0.25.3
Pillow==9.2.0
pooch==1.6.0
protobuf==3.20.1
psutil==5.9.1
py4j==0.10.9.7
pycparser==2.21
pydot==1.4.2
pydot-ng==2.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
remoto==1.2.1
requests==2.28.1
resampy==0.4.0
scikit-learn==1.1.2
scipy==1.9.1
six==1.16.0
sklearn==0.0
SoundFile==0.10.3.post1
tensorboard==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==3.1.0
tqdm==4.64.0
urllib3==1.26.12
wrapt==1.14.1
zipp==3.8.1
